# ДНК представляет из себя последовательность (строку) из чередований четырёх молекул (букв): аденин (A), цитозин (C), гуанин (G), тимин (T). РНК же состоит из чередований аденина (A), цитозина (C), гуанина (G) и урацила (U). При транскрипции ДНК в РНК, аденин переходит в урацил, цитозин - в гуанин, гуанин - в цитозин, тимин - в аденин. Ваша задача написать функцию, которая по последовательности ДНК (например, 'AGCTAT') вычисляет последовательность РНК (соответственно 'UCGAUA').
def to_rna(dna_strand):
    dna_strand = input()
    new = ''
    for i in dna_strand:
        if i not in 'ATGC':
            new = "Invalid Input"
            break
        if i == 'A':
            new += 'U'
        elif i == 'C':
            new += 'G'
        elif i == 'T':
            new += 'A'
        else:

            new += 'C'
    return (new)

